input {
  file {
    path => "/usr/share/logstash/cypress/logs/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^}"
      negate => true
      what => "next"
      auto_flush_interval => 2
    }
    # Removemos 'mode => "read"' para que el codec funcione correctamente
    mode => "read"
    # file_completed_action => "delete"  # Opcional
  }
}

filter {
  ruby {
    code => 'puts "Message content:\n#{event.get("message")}"'
  }

  json {
    source => "message"
    target => "doc"
    tag_on_failure => ["_jsonparsefailure"]
  }

  if "_jsonparsefailure" in [tags] {
    mutate {
      add_field => { "parse_error" => "Failed to parse JSON" }
    }
  } else {
    # Extracción de campos desde 'doc'
    if [doc][stats] {
      mutate {
        add_field => {
          "total_tests"     => "%{[doc][stats][tests]}"
          "total_passes"    => "%{[doc][stats][passes]}"
          "total_failures"  => "%{[doc][stats][failures]}"
          "total_pending"   => "%{[doc][stats][pending]}"
          "test_duration"   => "%{[doc][stats][duration]}"
          "test_start"      => "%{[doc][stats][start]}"
          "test_end"        => "%{[doc][stats][end]}"
        }
      }
    }

    # Procesar detalles de pruebas si es necesario
    if [doc][results][0][suites][0][tests] {
      split {
        field => "[doc][results][0][suites][0][tests]"
      }

      mutate {
        add_field => {
          "test_title"     => "%{[doc][results][0][suites][0][tests][title]}"
          "test_fullTitle" => "%{[doc][results][0][suites][0][tests][fullTitle]}"
          "test_state"     => "%{[doc][results][0][suites][0][tests][state]}"
          "test_duration"  => "%{[doc][results][0][suites][0][tests][duration]}"
        }
      }
    }

    # Removemos campos innecesarios
    mutate {
      remove_field => ["message", "doc"]
    }
  }
}


output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cypress-logs-%{+YYYY.MM.dd}"
  }
}

